POST http://localhost:8080/api/reviews
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NDZiMTIzNmQyMTdjMWI2ZmQyMzZiNjMiLCJpYXQiOjE2ODUwMTYzMjksImV4cCI6MTY4NTAxOTkyOX0.n47AUSTdTC6j_6uK5znv39gNoHWb91DPjJyZxOuKKqc

{
  "movieId": "1213",
  "review": "New review with using Authorization",
  "likes": 5
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
"content": "New Note with user assinged", "important": true, "userId": "641adec16deb020d8043cbf1"
}

###
POST http://localhost:8080/api/users
Content-Type: application/json

{
  # "username": "admin",
  "username": "ajay",
  "name": "Ajay Thanki",
  "password": "801722"
}

###
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "801722"
}

###
DELETE http://localhost:3001/api/notes/640dd417947c4222e5f327c8
###

DELETE https://nodejsexercise.akthanki.repl.co/api/notes/640dda0cd31781e232f90774